# cloud

./: .gitignore  test.http
_example/: WebSecurityOld.java
account-srv/: pom.xml
account-srv/src/main/java/top/desq/: AccountSrvApplication.java
account-srv/src/main/java/top/desq/controller/: AccountController.java
account-srv/src/main/resources/: application.yml
account-srv/src/test/java/top/desq/: AccountSrvApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/top/desq/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFilterConfiguration.java  PostFilter.java  PreFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/top/desq/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/top/desq/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-server.yml
config-server/src/test/java/top/desq/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/top/desq/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/top/desq/: DiscoveryApplicationTests.java
users-srv/: pom.xml
users-srv/src/main/java/top/desq/: Main.java  UsersSrvApplication.java
users-srv/src/main/java/top/desq/config/: AppConfiguration.java  AuthenticationFilter.java  WebSecurity.java
users-srv/src/main/java/top/desq/controller/: UsersController.java
users-srv/src/main/java/top/desq/dto/: CreateUserRequest.java  LoginRequest.java  UserResponse.java
users-srv/src/main/java/top/desq/entity/: User.java
users-srv/src/main/java/top/desq/repository/: UserRepository.java
users-srv/src/main/java/top/desq/service/: UserService.java  UserServiceImpl.java
users-srv/src/main/resources/: application.yml
users-srv/src/test/java/top/desq/: UsersSrvApplicationTests.java
